{
  "name": "Common Responses",
  "description": "Save common responses and insert them into various form fields.  Ideal for ticket systems and repetitive emails",
  "version": "1.0.2",
  "background": {
    "scripts": [
      "resources/js/jquery-3.1.1.min.js",
      "background.js"
    ]
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "resources/js/jquery-3.1.1.min.js",
        "content.js"
      ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "48": "resources/images/icon48.png",
    "128": "resources/images/icon128.png"
  },
  "browser_action": {
    "default_icon": "resources/images/icon.png",
    "default_popup": "popup.html",
    "default_title": "Common Responses"
  }
}
